spring.application.name=orgstruct
server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orgbrusnika
spring.datasource.username=postgres
spring.datasource.password=ViCtOr95